{
  "name": "@yogendra0sharma/formatter_node_module",
  "version": "0.1.0",
  "description": "number formatter module",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "author": "Yogendra Sharma <eh.yogendra@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yogendra0sharma/formatter_node_module.git"
  },
  "engines": {
    "node": ">=v8.8.1"
  },
  "bugs": {
    "url": "https://github.com/yogendra0sharma/formatter_node_module/issues"
  },
  "homepage": "https://github.com/yogendra0sharma/formatter_node_module#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.1"
  }
}
